<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsScreenViewController" customModule="elmenusTask" customModuleProvider="target">
            <connections>
                <outlet property="itemDescription" destination="bQm-DK-Rac" id="OBv-ba-ewm"/>
                <outlet property="itemImageView" destination="BSV-be-miR" id="txj-Bn-XNh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5oT-ut-XOC">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-05-rur">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-M8-UqC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0J1-Gt-CPX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-be-miR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BSV-be-miR" firstAttribute="leading" secondItem="0J1-Gt-CPX" secondAttribute="leading" id="4RK-Xv-jIH"/>
                                            <constraint firstAttribute="trailing" secondItem="BSV-be-miR" secondAttribute="trailing" id="Bt2-b0-rEx"/>
                                            <constraint firstItem="BSV-be-miR" firstAttribute="top" secondItem="0J1-Gt-CPX" secondAttribute="top" id="pBt-4w-3Ia"/>
                                            <constraint firstAttribute="bottom" secondItem="BSV-be-miR" secondAttribute="bottom" id="ysn-hb-t1h"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="MyL-e1-bgi"/>
                                    </constraints>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-DK-Rac">
                                    <rect key="frame" x="0.0" y="220" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bQm-DK-Rac" secondAttribute="trailing" id="1MD-PH-Foz"/>
                                <constraint firstAttribute="trailing" secondItem="gBh-M8-UqC" secondAttribute="trailing" id="5Cv-pH-Fv4"/>
                                <constraint firstItem="gBh-M8-UqC" firstAttribute="leading" secondItem="xeM-05-rur" secondAttribute="leading" id="KRQ-NF-qbO"/>
                                <constraint firstItem="bQm-DK-Rac" firstAttribute="leading" secondItem="xeM-05-rur" secondAttribute="leading" id="RUp-qz-6H4"/>
                                <constraint firstAttribute="bottom" secondItem="bQm-DK-Rac" secondAttribute="bottom" id="XRr-9J-xnb"/>
                                <constraint firstItem="bQm-DK-Rac" firstAttribute="top" secondItem="gBh-M8-UqC" secondAttribute="bottom" id="mhG-yH-XXa"/>
                                <constraint firstItem="gBh-M8-UqC" firstAttribute="top" secondItem="xeM-05-rur" secondAttribute="top" id="xd5-AP-HxN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xeM-05-rur" secondAttribute="trailing" id="5P9-Wo-MYH"/>
                        <constraint firstItem="xeM-05-rur" firstAttribute="leading" secondItem="5oT-ut-XOC" secondAttribute="leading" id="Pza-k8-gIm"/>
                        <constraint firstItem="xeM-05-rur" firstAttribute="width" secondItem="5oT-ut-XOC" secondAttribute="width" id="VOS-aL-Qaw"/>
                        <constraint firstAttribute="bottom" secondItem="xeM-05-rur" secondAttribute="bottom" id="XIF-gD-rV6"/>
                        <constraint firstItem="xeM-05-rur" firstAttribute="top" secondItem="5oT-ut-XOC" secondAttribute="top" id="mYX-ql-Vtr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vpH-O5-pJ4"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="303.01339285714283"/>
        </view>
    </objects>
</document>
